{
  "name": "@yeonjae/cli",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Yeonjae Studio command line (ADR-0044): the first operator surface for the core story loop.",
  "bin": {
    "yeonjae": "./dist/main.js"
  },
  "scripts": {
    "build": "tsc -b"
  },
  "dependencies": {
    "@yeonjae/domain": "workspace:*",
    "@yeonjae/gateway": "workspace:*",
    "@yeonjae/prose": "workspace:*"
  }
}
